[colors]
transparent = #00000000
white = #FFFFFF
 
[bar/base]
font-0 = Fira Sans:size=11:weight=bold
font-1 = FontAwesome:size=12
#font-2 = IEC symbols Unicode:size=9
#font-3 = Bitstream Vera Sans:size=9:weight=bold
#font-4 = Unifont 
wm-name = i3
#wm-restack = i3
width = 100%
height = 30
background = {$colors.transparent}
foreground = {$colors.white}
modules-center = i3


[bar/topleft]
inherit = bar/base
monitor = HDMI-A-0
enable-ipc = true

padding-right = 5
module-margin-right = 3
modules-right = weather date

[bar/topright]
inherit = bar/base
monitor = DVI-D-0
enable-ipc = true

padding-right = 5
modules-right = win
modules-left = downspeed vpn backup filesystem
tray-position = right


[module/date]
type = internal/date
#date = %%{F#FFF}%Y-%m-%d%%{F-}  %%{F#FFF}%H:%M:%S%%{F-}
date = %{F#999} %a %d %b %{F#FFF} %H:%M%{F#AAA}:%S %{F-}
#date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}%%{F#fba922}%S%%{F-}

[module/i3]
type = internal/i3
pin-workspaces = true


#ws-icon-[0-9]+ = icon

#web: chrome f268
#ws-icon-1 = 1;
#code: f120
#ws-icon-2 = 2;
#term: f121
#ws-icon-3 = 3;
#mail: f0e0
#ws-icon-4 = 4;


#f26c
#ws-icon-4 = 4;
#ws-icon-1 = 1;
#ws-icon-2 = 2;
#ws-icon-3 = 3;
#ws-icon-4 = 4;
#ws-icon-5 = 5;
#ws-icon-6 = 6;
#ws-icon-7 = 7;
#ws-icon-8 = 8;
#ws-icon-9 = 9;
#ws-icon-0 = 0;


#label-focused = %name%
label-focused-foreground = #ffffff
#label-focused-background = #773f3f3f
#label-focused-underline = #c9665e
label-focused-padding = 3

#label-unfocused = %name% 
label-unfocused-foreground = #999
label-unfocused-padding = 3

#label-visible = %name%
#label-visible-underline = #FFFFFF
label-visible-foreground = #ffffff
label-visible-padding = 3

#label-urgent = %name%!
label-urgent-foreground = #FFFFFF
label-urgent-background = #bd2c40
label-urgent-padding = 3


[module/downspeed]
type = custom/script
exec = ~/.config/polybar/scripts/mon_net.sh
interval = 1
format-padding = 1
label = %{F#CCC}%{T4}  %output% %{T-}%{F-}

[module/win]
type = custom/script
exec = echo "switching to windows..."
click-left = sudo s2disk 
label = %{F#CCC}%{T4}   %{T-}%{F-}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.py
click-middle = sudo pvpn -d 
click-left = sudo pvpn -f 
interval = 5
format-padding = 1
#label = %{F#FCEDC2}%{T4}  %output% %{T-}%{F-}
#label = %{F#FCEDC2}%{T4} %output% %{T-}%{F-}

[module/backup]
type = custom/script
exec = [[ -f /var/run/rsnapshot.pid ]] && echo "" || echo ""
interval = 5
format-padding = 1
label = %{F#FFF}%{T4} %output% %{T-}%{F-}

[module/filesystem]
type = internal/fs

; Mountpoints to display
 mount-0 = /

; ; Available tokens:
; ;   %mountpoint%
; ;   %type%
; ;   %fsname%
; ;   %percentage_free%
; ;   %percentage_used%
; ;   %total%
; ;   %free%
; ;   %used%
; ; Default: %mountpoint% %percentage_free%%

 label-mounted-foreground = #DDDDDD
 label-mounted =  %free% 
# label-mounted = %{F#fff}%mountpoint%: %percentage_free%% of %total% %{F-}
;
; ; Available tokens:
; ;   %mountpoint%
; ; Default: %mountpoint% is not mounted
 label-unmounted = %mountpoint%: not mounted
 label-unmounted-foreground = #55

[module/weather]
type = custom/script
interval=1800
exec = ~/.config/polybar/scripts/iconic_weather.sh "EUR|DE|GM002|FORCHHEIM"
label = %{F#EEE} %output% %{F-}




